<Properties StartupConfiguration="{150B58B1-CD5D-4EEB-B4B5-2E9462F75C86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="StructsAndEnums.cs" Line="7" Column="36" />
      <File FileName="ApiDefinition.cs" Line="8" Column="19" />
      <File FileName="AppDelegate.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoveTester PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>